{
  "name": "wonderwall",
  "version": "0.0.1",
  "description": "Step-by-step to a video wall",
  "main": "index.js",
  "config": {
    "ftp_user": "set in .npmrc",
    "ftp_password": "set in .npmrc"
  },
  "scripts": {
    "pretest": "echo \"Unit testing...\"",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "echo \" Linting\" &&semistandard",
    "test:unit": "echo \" No unit tests yet \"",
    "posttest": "echo \"Tested.\"",
    "prebuild": "npm run test && echo \"Building...\"",
    "build": "npm run build:clean -s && npm run build:copy -s && npm run build:bundle",
    "build:clean": "echo \" Cleaning build directory\" && rm -rf ./build && mkdir ./build",
    "build:copy": "echo \" Copying static assets\" && cp ./static/* ./build/",
    "build:bundle": "echo \" Bundling assets\" && webpack",
    "postbuild": "echo \"Built.\" && npm run test:acceptance",
    "test:acceptance": "echo \"Running acceptance tests\" && npm-run-all --parallel --race test:acceptance:startHttpServer test:acceptance:runSeleniumTests",
    "test:acceptance:startHttpServer": "http-server ./build -s -p 8080",
    "test:acceptance:runSeleniumTests": "mocha --require co-mocha",
    "predeploy": "npm run build && echo \"Deploying...\"",
    "deploy": "ftpsync --local ./build --remote /public/wonderwall --host ftp.phx.nearlyfreespeech.net --port 21 --user $npm_package_config_ftp_user --pass $npm_package_config_ftp_password",
    "postdeploy": "echo \"Deployed.\"",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numical/wonderwall.git"
  },
  "keywords": [
    "react",
    "video",
    "tutorial"
  ],
  "author": "Mike Evans (mike.evans@numical.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/numical/wonderwall/issues"
  },
  "homepage": "https://github.com/numical/wonderwall#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "co-mocha": "^1.1.3",
    "ftpsync": "^0.1.10",
    "mocha": "^3.1.2",
    "npm-run-all": "^3.1.1",
    "selenium-webdriver": "^3.0.0-beta-3",
    "semistandard": "^9.1.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.10"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
